\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
b' g' a' b' b' 
          e' g' b' c' 
          b' b' g' b' 
          c' b' b' d' 
          b' f' b' b' 
          g' c' g' d' 
          c' g' b' b' 
          b' a' b' b' 
          c' b' b' g' 
          b' b' b' b' 
          b' c' b' b' 
          b' d' b' b' 
          d' b' d' b' 
          b' e' b' b' 
          b' b' b' a' 
          b' b' b'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <b d f>
          <e g b>
          <a c e>
          <c e g>
          <b d f>
          <e g b>
          <a c e>
          <c e g>
          <b d f>
          <e g b>
          <a c e>
          <c e g>
          <b d f>
          <e g b>
          <a c e>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
          <e g b>
          <a c e>
    } >>
}