\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
\header{  title = "testSheet-Limbo.ly"  subtitle = "pictoMelody"  }{
  <<
    \new Staff
      {
        \key d
        \minor
        \clef "treble"
        \time 4/4
    b' b' b' d' c' 
          b' f' e' b' 
          b' b' b' d' 
          b' b' b' b' 
          b' b' b' e' 
          b' g' b' d' 
          b' c' g' d' 
          b' b' d' f' 
          d' f' b' b' 
          b' d' b' g' 
          e' g' b' b' 
          b' b' f' b' 
          b' b' b' b' 
          d' g' b' b' 
          b' e' f' c' 
          g' a' b'     }
    \new Staff
      {
        \key d
        \minor
        \clef "bass"
        \time 4/4
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <d f a>
          <a c e>
          <f a c>
          <c e g>
          <d f a>
          <c e g>
          <f a c>
          <c e g>
          <d f a>
          <c e g>
          <f a c>
          <c e g>
          <d f a>
          <c e g>
          <f a c>
          <c e g>
          <d f a>
          <c e g>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <g b d>
          <b d f>
          <g b d>
          <d f a>
          <g b d>
          <b d f>
          <g b d>
          <d f a>
          <g b d>
          <b d f>
          <g b d>
          <d f a>
          <g b d>
          <b d f>
          <g b d>
          <d f a>
    } >>
}